# TaskStory

./: azure-pipelines.yml
BlazorTaskStory/: AppSettings.cs  AppStartup.cs  Program.cs  Startup.cs  StoicDreams.WebApp.csproj  Usings.cs  _Imports.razor  commands.json
BlazorTaskStory/Components/: Templates.razor  WebCore.razor
BlazorTaskStory/Components/Accounts/: AccountPortal.razor
BlazorTaskStory/Components/Content/: ClickHereToCreateAccount.razor  ClickHereToViewPricing.razor  MarkdownGuide.razor  PlanAlerts.razor  SideBySide.razor
BlazorTaskStory/Components/DataManager/: FeatureManager.razor  ProblemManager.razor  ProjectManager.razor  SolutionManager.razor  StoryManager.razor  StoryPublisher.razor  TagFilterDisplay.razor  TaggedItemManager.razor  TaskManager.razor
BlazorTaskStory/Components/DocSections/: DocDashboard.razor  DocFeatures.razor  DocProblems.razor  DocProjects.razor  DocSolutions.razor  DocStories.razor  DocTasks.razor  DocWorkflows.razor
BlazorTaskStory/Components/Tables/: GuestPlansTable.razor  UserPlansTable.razor  UserSeatsTable.razor
BlazorTaskStory/Components/TitleBar/: FeedbackDialog.razor  TitleBarStrip.razor
BlazorTaskStory/Constants/: AppStyles.cs  PageTitles.cs  StaticData.cs
BlazorTaskStory/Data/: TagFilterService.cs  TaggedItemValidation.cs
BlazorTaskStory/DataTypes/: DisplayContentParam.cs  Group.cs  InputFeedback.cs  SubscriberSeat.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  TagFilter.cs
BlazorTaskStory/DataTypes/TaggedItems/: BaseTaggedItem.cs  FeatureDetail.cs  ProblemDeclaration.cs  ProjectDetail.cs  SolutionDraft.cs  StoryDetail.cs  TaskDetail.cs
BlazorTaskStory/Images/: HomeContent.cs  ImageCommon.cs
BlazorTaskStory/Interfaces/: ITaggedItemValidation.cs
BlazorTaskStory/Pages/: Index.razor  Password.razor  SignIn.razor
BlazorTaskStory/Pages/Account/: Dashboard.razor  Subscription.razor
BlazorTaskStory/Pages/Blogs/: BlogHome.razor
BlazorTaskStory/Pages/Docs/: Dashboard.razor  Features.razor  Problems.razor  Projects.razor  Solutions.razor  Stories.razor  Tasks.razor  Workflow.razor
BlazorTaskStory/Pages/Landing/: AgileProjectManagement.razor
BlazorTaskStory/Pages/Managers/: Features.razor  Problems.razor  Projects.razor  Solutions.razor  (+2 more)
BlazorTaskStory/wwwroot/: app.webmanifest  robots.txt  service-worker.published.js  service-worker.published.min.js  sitemap.xml
(+25 files in other folders)
